REGISTRY_URL=namespace
IMAGE_NAME=hlds
IMAGE_TAG=latest
STEAM_ADMINS=0:1:12345678
PORT=27015
HLTV_SERVER=hlds:27015
HLTV_PORT=27016
SERVER_PASSWORD=
SPECTATOR_PASSWORD=
RCON_PASSWORD=
WWW_PORT=8080
MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=
DAEMON_PORT=27500
DAEMON_IP=172.17.0.1
